# ReCapProject

./: ReCapProject.sln
AdminUI/: AdminUI.csproj  Program.cs  Startup.cs  package.json
AdminUI/Controllers/: AccountController.cs  HomeController.cs
AdminUI/ExtensionMethods/: SessionExtensionMethods.cs
AdminUI/Models/: BrandListViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
AdminUI/Properties/: launchSettings.json
AdminUI/ViewComponents/: BrandListViewComponent.cs
AdminUI/Views/: _ViewImports.cshtml
AdminUI/Views/Account/: Login.cshtml  Register.cshtml
AdminUI/Views/Home/: Index.cshtml  Privacy.cshtml
AdminUI/Views/Shared/: _Layout.cshtml
AdminUI/Views/Shared/Components/BrandList/: Default.cshtml
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  ICarImageDAL.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandsValidator.cs  CarImageValidator.cs  (+6 more)
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICardDal.cs  IRentalDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Card.cs  CreditCard.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  ChangePasswordDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
(+17 files in other folders)
